<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:  flex;
            /* flex-direction: column-reverse; */
            width: 800px;
            height: 800px;
            background-color: coral;

        }
        .main div{
            margin-left:10px ;
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
           
        }


        .main1{
            display:  flex;
            flex-direction: row-reverse;
            width: 800px;
            height: 800px;
            background-color: coral;

        }
        .main1 div{
            margin-left:10px ;
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
           
        } 
         .main2{
            display:  flex;
            flex-direction: column;
            width: 800px;
            height: 800px;
            background-color: coral;

        }
        .main2 div{
            margin-left:10px ;
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
           
        }
        .main3{
            display:  flex;
            flex-direction: column-reverse;
            width: 800px;
            height: 800px;
            background-color: coral;

        }
        .main3 div{
            margin-left:10px ;
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
           
        }


        .main4{
            display:  flex;
            flex-wrap: wrap;
          
            width: 600px;
            height: 600px;
            background-color: rgb(211, 255, 80);

        }
        .main4 div{
            margin-left:10px ;
            width: 100px;
            height: 100px;
            background-color: rgb(232, 100, 237);
           
        }


        .main5{
            display:  flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-end;
          
            width: 900px;
            height: 900px;
            background-color: rgb(89, 80, 255);

        }
        .main5 div{
            /* margin-left:10px ; */
            width: 100px;
            height: 100px;
            background-color: rgb(237, 221, 100);
           
        }
        .a{
            display: flex;
            justify-content: center;
            align-items: center;
        }





    </style>
</head>
<body>
    <div class="main">
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
    </div>
    <br>


    <div class="main1">
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
    </div>

    <br>

    <div class="main2">
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
    </div>

    <br>

    <div class="main3">
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
    </div>
    <br><br>

    <div class="main4">
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>

        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>

        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>

        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>

        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
    </div>
    <br><br>

    <div class="main5">
        <div class="a" >one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
       
    </div>
    <br><br>
    
</body>
</html>