<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .main{
            height: 100vh;
            display: grid;
            grid-gap: 10px;
            
            grid-template-columns:1fr 6fr ;
            grid-template-rows:1fr 1fr 8fr 1fr ;

        }
        .head{
            grid-row: 1/2;
            grid-column: 1/3;
            background-color: rgb(170, 0, 255);

        }

        .foot{
            grid-row: 4/5;
            grid-column: 1/3;
            background-color: rgb(0, 255, 157);

        }
        .nav{
            grid-row: 2/3;
            grid-column: 2/3;
            background-color: rgb(81, 255, 0);

        }

        .bob{
            grid-row: 3/4;
            grid-column: 2/3;
            background-color: rgb(0, 162, 255);

        }
        .aside{
            grid-row: 2/4;
            grid-column: 1/2;
            background-color: rgb(238, 255, 51);

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">header</div>
        <div class="foot">footer</div>
        <div class="nav">nvaigation</div>
        <div class="aside">aside</div>
        <div class="bob">main</div>
    </div>
</body>
</html>