<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            position: static;
            top:400px;
            width: 300px;
            height: 300px;
            background-color: aqua;
            color: black;
        }
        .b{
            position: relative;
            left:200px;
            width: 100px;
            height: 100px;
            background-color: aqua;
            color: black;

        }
        div{
        
            left:400px;
            width: 600px;
            height: 600px;
            background-color: rgb(255, 0, 0);
            color: black;

        }
        .t{
            left:400px;
            width: 200px;
            height: 200px;
            background-color: rgb(255, 251, 0);
            color: black;

        }
        .d{
            position: absolute;
            top:100px;
            width: 200px;
            height: 200px;
            background-color: rgb(255, 251, 0);
            color: black;

        }
        .g{
          
            left:200px;
            width: 100px;
            height: 100px;
            background-color: aqua;
            color: black;

        }
    </style>
</head>
<body>
    <div class="a">
       static
    </div>
    <br><br>
    <div>
        <div class="g"></div>
        <div class="b">
            relative
         </div>
    </div>

    <br><br> <div class="c">
        <div class="t"></div>
        <div class="d">absolute</div>
     
    </div>


</body>
</html>