<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            color: red;
        }
        ::marker{
            color: green;
        }
        .b::before{
            content:'😎';

        }
        .a::after{
            content:'harei';
            
           background-color: blueviolet;

        }
        .fl::first-letter{
            color: red;
            font-size: 30px;
        }
        .fli::first-line{
            color: crimson;
            background-color: black;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <ul>
        <li>vm;sdmv;lds</li>
        <li>vm;sdmv;lds</li>
        <li>vm;sdmv;lds</li>
        <li>vm;sdmv;lds</li>
        <li>vm;sdmv;lds</li>
    </ul>
    <ol>
        <li>vm;sdmv;lds</li>
        <li>vm;sdmv;lds</li>
        <li>vm;sdmv;lds</li>
        <li>vm;sdmv;lds</li>
        <li>vm;sdmv;lds</li>
    </ol>

    <div class="b">i am good </div>
    <div class="a">i am fine </div>
    <br><br>
    <div class="fl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad suscipit maiores quam esse perspiciatis nulla laboriosam totam quos ullam eaque.</div>

    <br><br><br>
    <div class="fli">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde totam praesentium vitae doloremque aperiam, at nisi in rem tempore beatae aut ad deleniti dolores saepe? Fugiat voluptates doloribus in atque.</div>
</body>
</html>
